{
  "name": "zgldh/scaffold",
  "description": "Scaffold for Laravel.",
  "version": "0.6.6",
  "keywords": [
    "laravel",
    "scaffold"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "laravel/framework": "5.5.*",
    "doctrine/dbal": "~2.3",
    "zgldh/laracasts-generators": "1.2.1",
    "laravel/passport": "~2.0",
    "barryvdh/laravel-ide-helper": "~2.2",
    "prettus/l5-repository": "~2.6",
    "yajra/laravel-datatables-oracle": "~8.0",
    "itsgoingd/clockwork": "~1.12"
  },
  "require-dev": {
    "filp/whoops": "~2.1"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "zgldh\\Scaffold\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
    ]
  },
  "scripts": {
    "post-root-package-install": [
    ],
    "post-create-project-cmd": [
    ],
    "post-install-cmd": [
    ],
    "post-update-cmd": [
    ]
  }
}
