{
  "name": "zgldh/scaffold",
  "description": "Scaffold for Laravel.",
  "keywords": [
    "laravel",
    "scaffold"
  ],
  "license": "MIT",
  "version": "0.1.3",
  "type": "project",
  "require": {
    "php": ">=5.6.4",
    "laravel/framework": "5.4.*",
    "infyomlabs/laravel-generator": "5.3.x-dev",
    "laravel/passport": "^2.0",
    "laracasts/generators": "dev-master",
    "spatie/laravel-permission": "^1.5",
    "barryvdh/laravel-ide-helper": "^2.2",
    "graham-campbell/exceptions": "^9.0",
    "doctrine/dbal": "~2.3",
    "yajra/laravel-datatables-oracle": "^6.0",
    "itsgoingd/clockwork": "^1.12",
    "zgldh/laravel-upload-manager": "^0.4.3"
  },
  "require-dev": {
    "filp/whoops": "^2.1"
  },
  "autoload": {
    "classmap": [
    ],
    "psr-4": {
      "zgldh\\Scaffold\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
    ]
  },
  "scripts": {
    "post-root-package-install": [
    ],
    "post-create-project-cmd": [
    ],
    "post-install-cmd": [
    ],
    "post-update-cmd": [
    ]
  }
}
